Oreilly_Csharp_ch1_SaveTheHuman/MainPage.xaml

<Page x:Class="HS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Ellipse Stroke="Black">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="0" Height="20">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF8B0E0E" Offset="0.974"/>
                    <GradientStop Color="#FFD35013" Offset="0.5"/>
                    <GradientStop Color="#FF40BB4B" Offset="0.063"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="3,18,5,17" Grid.Row="2" VerticalAlignment="Center" Width="52" Height="29" Click="StartButton_Click"/>
        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Avoid These" VerticalAlignment="Top" Height="45" Width="230" FontSize="36" Canvas.Top="10"/>
            <ContentControl Content="Content&#xA;Control" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" Style="{DynamicResource EnemyTemplate}" Canvas.Left="230" Canvas.Top="204"/>
            <Rectangle Stroke="Black" Width="50" Height="50" Canvas.Left="510" Canvas.Top="200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC4E07A" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

    </Grid>
</Page>
